DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

PUBLIC_SUPABASE_URL=
SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2b3FrZ2Z5eGdqYnhvZ25mZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5ODM2OTQsImV4cCI6MjAyODU1OTY5NH0.aEjdJOueXWZiw0hdNKezikJNFgHWPKYvC7LCi4aIK3M

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2b3FrZ2Z5eGdqYnhvZ25mZmxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjk4MzY5NCwiZXhwIjoyMDI4NTU5Njk0fQ.FcXD8fd6P_amfQR8xBzo1iydm4mWR0ELf2x9tdUnQu8

EMAIL_ENABLED=true
EMAIL_SENDER=info@now.com
EMAIL_SMTP_ENDPOINT=127.0.0.1
EMAIL_SMTP_PORT=54325
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USERNAME=test
EMAIL_SMTP_PASSWORD=test

PUBLIC_ENV=TEST
ORIGIN=http://localhost:3000
